<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Khmer Tube</title>

	<link rel="icon" href="icon/KhmerTube Logo.png">

	<!---------------------------------------------------------------- Icon --------------------------------------------------->
	<link rel="stylesheet" href="icon/all.css">
	<link rel="stylesheet" href="icon/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<!---------------------------------------------------------------- Icon --------------------------------------------------->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="icon/all.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<script src="Jquery/Jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Suwannaphum:wght@100;300;400;700;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Preahvihear&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="JavaScript/clck bar menu.js">
	<link rel="stylesheet" href="css/Style.css">
</head>

<body>

	<div class="container-fluid manager-navigettion" id="barmenu">
		<div class="row">
			<div class="box-navigettion col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<div class="logo-web col-3 col-sm-3 col-md-2 col-lg-2 col-xl-2">
					<img src="icon/KhmerTube White.png">
					<p>CoolApp</p>
				</div>
				<div class="menu col-9 col-sm-9 col-md-10 col-lg-10 col-xl-10">
					<div class="search-box">
						<input type="text" placeholder="ស្វែងរក...">
						<i class="bi bi-search"></i>
					</div>
					<ul>
						<li><a href="index.html"><i class="ri-home-9-fill"></i></a></li>
						<li><a href="Upload-video.html"><i class="ri-video-upload-fill"></i></a></li>
						<li onclick="openLogin()"><a><i class="ri-id-card-fill trigger-login"></i></a></li>
						<li onclick="nightModeDesktop()"><a><i class="ri-contrast-2-fill"></i></a></li>
						<li onclick="myOpenmenu()"><a><i class="bi bi-list"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>



	<!---------------------------------- Start Menu Bar For Phone ----------------------------------->
	<div id="mymenuphone" class="container-fluid menubar-phone">
		<div class="row">
			<div class="box-menubar-phone">
				<div class="logo">
					<a href="index.html"><img src="icon/KhmerTube.png"></a>
				</div>
				<div class="close-menu">
					<i onclick="myClosemenu()" class="fas fa-times"></i>
				</div>
				<ul id="textMode">
					<a href="index.html">
						<li>Home</li>
					</a>
					<a href="#">
						<li>Login</li>
					</a>
					<a href="index.html">
						<li>Create Account</li>
					</a>
					<a href="https://t.me/lina_167" target="_blank">
						<li onclick="myClosemenu()">Contact for Support</li>
					</a>
					<a href="">
						<li>About KhmerTube</li>
					</a>
					<li onclick="myMode(); openAlert()">Mode <a><i class="bi bi-moon-stars-fill"></i></a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="myAlert" class="manager-alert">
		<div class="alert-done">
			<i class="bi bi-check-circle-fill"></i>
			<p id="changtext">អ្នកប្តូរបានជោគជ័យ</p>
		</div>
	</div>





	<!---------------------------------- End Start Menu Bar For Phone ----------------------------------->








	<!----------------------------- Start Lgin Form ---------------------------->



	<div class="form-login" id="user">
		<div class="box-login" method="post" id="forml">
			<p>Login form</p>
			<input class="login" type="email" placeholder="email">
			<div class="your-email">
				<p><i class="fas fa-envelope"></i>Please enter your email</p>
			</div>
			<input class="login" type="password" placeholder="password" maxlength="8">
			<div class="your-email">
				<p><i class="fas fa-key"></i>Please enter your password</p>
			</div>
			<div class="check-box">
				<input type="checkbox">
				<p>Remeber me</p>
			</div>
			<a href="index.html">
				<div class="btn-submit" id="closesubmit">LOGIN</div>
			</a>

			<div class="login-with">
				<a href="https://www.facebook.com/login.php" target="_blank">
					<div class="login-fb"><i class="fa fa-facebook"></i>Facebook</div>
				</a>
				<a href="https://accounts.google.com/" target="_blank">
					<div class="login-google"><i class="fa fa-google"></i>Google</div>
				</a>
			</div>
			<div class="forget">
				<a href="https://accounts.google.com">
					<p>Forget Password</p>
				</a>
			</div>
			<div class="copyright">
				<h1>Copyright © all by <a href="index.html" target="_blank">Khmer Tube</a></h1>
				<h1>Developered By <a href="https://t.me/lina_167" style="color: rgb(251, 147, 147);">VOEURN LINA</a>
				</h1>
				<h1>Thanks You!</h1>
			</div>

			<div class="img-me">
			</div>
		</div>
	</div>

	<!----------------------------- End Start Lgin Form ---------------------------->





	<!----------------------------------------------------------- Manager ADS------------------------------------------------------------- -->


	<!-- <div class="container-fluid container-ads"> -->
	<!-- <div class="row"> -->
	<!-- <div class="box-ads opslide"> -->
	<!-- <a href="https://coolapp.chat/" target="_blank"><img src="image/CoolApp Banner.jpg"></a> -->
	<!-- <p>សម្រាប់ផ្សព្វផ្សាយពាណិជ្ចកម្ម</p>
						<p>ទំនាក់ទំនងតាមរយ</p>
						<div class="contact">
							<a href="https://t.me/lina_167" target="_blank"><i class="bi bi-telegram"></i></a>
							<a href="https://web.facebook.com/iloveyoulyna168/" target="_blank"><i class="bi bi-facebook"></i></a>
							<a href="https://www.youtube.com/@linagamming5669" target="_blank"><i class="bi bi-youtube"></i></a>
							<a href="#"><i class="bi bi-twitter"></i></a>
							<a href="#"><i class="bi bi-instagram"></i></a>
						</div> -->
	<!-- </div> -->

	<!-- <div class="box-ads opslide"> -->
	<!-- <a href="https://t.me/lina_167" target="_blank"><img src="image/contact .jpg" download></a> -->
	<!-- <p>សម្រាប់ផ្សព្វផ្សាយពាណិជ្ចកម្ម</p>
						<p>ទំនាក់ទំនងតាមរយ</p>
						<div class="contact">
							<a href="https://t.me/lina_167" target="_blank"><i class="bi bi-telegram"></i></a>
							<a href="https://web.facebook.com/iloveyoulyna168/" target="_blank"><i class="bi bi-facebook"></i></a>
							<a href="https://www.youtube.com/@linagamming5669" target="_blank"><i class="bi bi-youtube"></i></a>
							<a href="#"><i class="bi bi-twitter"></i></a>
							<a href="#"><i class="bi bi-instagram"></i></a>
						</div> -->
	<!-- </div> -->
	<!-- </div> -->

	<!-- </div> -->



	<!----------------------------------------------------------- Manager ADS--------------------------------------------------------------->
	<div class="container-fluid manage-home-screen">
		<div class="manage-right-navbar col-sm-1 col-md-1 col-lg-2">
			<div class="right-navbar">
				<div class="manage-icon-label-right-navbar col-12">
					<span class="icon"><img src="icon/home.png">
						<p>ទំព័រដើម</p>
					</span>
					<span class="icon"><img src="icon/video shorts.png">
						<p>វីដេអូខ្លីៗ</p>
					</span>
					<span class="icon"><img src="icon/subscribe.png">
						<p>ការជាវ</p>
					</span>
				</div>
				<div class="manage-icon-label-right-navbar col-12">
					<span class="your">
						<p
							style="padding-left: 0px; color: aliceblue; align-items: center; display: flex; cursor: pointer;">
							ប៉ុស្តិ៍របស់អ្នក<img src="icon/yourchannel.png" style="width: 17px; margin-left: 6px;"></p>
					</span>
					<span class="icon"><img src="icon/history.png">
						<p>ប្រវត្តិវីដេអូដែលធ្លាប់មើល</p>
					</span>
					<span class="icon"><img src="icon/playlist.png">
						<p>គម្រងវីដេអូរបស់អ្នក</p>
					</span>
					<span class="icon"><img src="icon/yourvideo.png">
						<p>វីដេអូរបស់អ្នក</p>
					</span>
					<span class="icon"><img src="icon/watchlater.png">
						<p>មើលពេលក្រោយទៀត</p>
					</span>
					<span class="icon"><img src="icon/likevideos.png">
						<p>វីដេអូដែលអ្នកចូលចិត្ត</p>
					</span>
					<span class="icon"><img src="icon/download.png">
						<p>វីដេអូដែលបានទាញយក</p>
					</span>
					<span class="icon"><img src="icon/yourclip.png">
						<p>ខ្លីបវីដេអូរបស់អ្នក</p>
					</span>
				</div>
			</div>
		</div>

		<!-- -----------------------------------------container manager-post-video ---------------------------------------->

		<div class="manager-post-video col-12 col-sm-12 col-md-11 col-lg-11 col-xl-10" id="screen">
			<div class="row">

				<div class="list-caegory-video">
					<div class="list-category" id="listcategory">
						<span><img src="icon/all.png">ទាំងអស់</span>
						<span><img src="icon/music.png">តន្ត្រី</span>
						<span><img src="icon/mix.png">ចម្រុះ</span>
						<span><img src="icon/game.png">ហ្គេម</span>
						<span><img src="icon/live.png">ផ្សាយផ្ទាល់</span>
						<span><img src="icon/rapper.png">Rapper</span>
						<span><img src="icon/animation.png">គំនូរជីវចល</span>
						<span><img src="icon/newpost.png">ទើបតែបានបង្ហោះថ្មីៗ</span>
						<span><img src="icon/bell.png">មីៗសម្រាប់អ្នក</span>
					</div>
				</div>

				<div class="manage-sub-video">
					
					<div class="box-post col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-3">
						<div class="box-video">
							<a href="ត្រឹមអ្នកស្គាល់គ្នា  ឈីន រតនៈ.html">
								<div class="thumbnail-video">
									<img src="Thumbnail/រៀនចប់.jpg">
									<div class="play-video">
										<span><i class="bi bi-play-fill"></i></span>
									</div>
									<div class="time-video">
										<p>3:47</p>
										<img src="icon/clock.png">
									</div>
								</div>
							</a>
							<div class="profile-title-video">
								<div class="title-video">
									<div class="title">
										<p>All3rgy & Chan Sreykhouch - រៀនចប់ (Love's Certificate) [Official Music Video]</p>
									</div>
									<div class="profile">
										<div class="logo-channel">
											<img src="img/La Cima Cartel.jpg">
										</div>
										<div class="name-user-date">
											<p><a href="#">La Cima Cartel</a><i class="bi bi-check-circle-fill"></i>
											<p>អ្នកមើល 8.5 លាន <img src="icon/viewers.png"></p>
											<div class="subscribers">
												<p>អ្នក​ជាវ 709 ពាន់ នាក់</p>
												<p>វីដេអូ 50+</p>
											</div>
										</div>
									</div>
								</div>
								<div class="menu-video-thumbnail">
									<i class="bi bi-three-dots-vertical open-list"></i>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!---------------------------------------------- End Manager Post Video ------------------------------------------>


	<div id="login_form" class="manage-login-and-register col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
		<div class="container manage-box-login-center">
			<div class="row">
				<div id="noneblock" class="box-login-and-register col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<p>Login</p>
					<div class="input-login ">
						<input type="email" placeholder="Email" name="textemail"><br>
						<input type="password" placeholder="Password"><br>
						<p><a href="#">Forgot Password?</a></p>
					</div>
					<div class="button-login" name="btnlogin">
						<span>Login</span>
					</div>
					<div class="text-dont-account">
						<p>Don't have an account? <a href="#">Sign up</a></p>
						<p></p>
					</div>
					<div class="box-login-with">
						<div class="login-with">
							<i class="bi bi-facebook"></i>
							<p>Login with Facebook</p>
						</div>
						<div class="login-with">
							<i><img src="icon/Google Logo.png"></i>
							<p>Login with Google</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-------------------------------------------------- Start Javascript -------------------------------------------->

	<script src="JavaScript/scriptkhtube.js"></script>
	<script src="JavaScript/open_login_from.js"></script>
	<script src="JavaScript/scroll-list-category.js"></script>

	<!------------------------------------------------ End Start Javascript ------------------------------------------>


</body>

</html>